$white: #fff
$black: #000
$red: #ea6153
$green: #27ae60
$blue: #2c3e50
$font: 'Roboto Condensed', sans-serif
$sFont: 'Cookie', cursive

*
	padding: 0
	margin: 0
	outline: none
	border: none

::selection
	background-color: $blue
	color: $green

body
	font-family: $font
	color: $blue

hr.sep
	width: 10%
	margin: 0 auto
	border: 5px solid $green
	border-radius: 30px

#canvas-particles
	img
		position: absolute
		top: 50%
		transform: translateY(-50%) translateX(-50%)
		left: 50%
	p
		position: absolute
		top: 60%
		transform: translateY(-60%) translateX(-50%)
		left: 50%
		font-size: 2em
		font-family: $sFont

.wrapper
	width: 60%
	margin: 0 auto

#about
	padding: 200px 0
	border-top: 3px solid $blue
	border-bottom: 3px solid $blue
	.wrapper
		h2
			text-align: center
			font-size: 4em
			padding-bottom: 30px
			font-family: $sFont
		p
			text-align: center
			font-size: 1.5em
			font-weight: 300
			padding-bottom: 30px
			letter-spacing: 2px

#projects
	padding: 200px 0
	border-bottom: 3px solid $blue
	.wrapper
		h2
			text-align: center
			font-size: 4em
			padding-bottom: 30px
			font-family: $sFont
		p
			text-align: center
			margin-bottom: 20px
			a
				color: $blue
				text-decoration: none
				font-size: 1.5em
				font-weight: lighter
				padding-bottom: 5px	
				letter-spacing: 2px	

#quote
	padding: 200px 0
	border-bottom: 3px solid $blue	
	h2
		text-align: center
		font-size: 4em
		padding-bottom: 30px
		font-family: $sFont	
		font-weight: lighter
	hr.sep
		margin-top: 30px

#footer
	height: 200px
	display: flex
	flex-wrap: no-wrap
	justify-content: space-around
	p
		align-self: center
	p.social
		a:nth-child(1)
			margin-right: 10px
		a
			text-decoration: none
			text-transform: uppercase
			color: $blue
			padding-bottom: 10px
