<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Abhishek Kambli">
    <meta name="keywords" content="Abhishek Kambli, Web Designer, Web Developer">
	<title>Abhi the designer</title>
	<link rel="stylesheet" href="css/effects.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700|Cookie' rel='stylesheet' type='text/css'>
	<style>
		.blinking-cursor {
			  font-weight: 100;
			  font-size: 30px;
			  color: #ffffff;
			  -webkit-animation: 1s blink step-end infinite;
			  -moz-animation: 1s blink step-end infinite;
			  -ms-animation: 1s blink step-end infinite;
			  -o-animation: 1s blink step-end infinite;
			  animation: 1s blink step-end infinite;
			}
			@keyframes "blink" {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: #2c3e50;
			  }
			}
			@-moz-keyframes blink {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: #2c3e50;
			  }
			}
			@-webkit-keyframes "blink" {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: #2c3e50;
			  }
			}
			@-ms-keyframes "blink" {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: #2c3e50;
			  }
			}
			@-o-keyframes "blink" {
			  from, to {
			    color: transparent;
			  }
			  50% {
			    color: #2c3e50;
			  }
			}
	</style>
</head>
<body>
	
	<div id="canvas-particles">
		<img src="img/logo.png" alt="">
		<p>
			Design - Code - Life <span class="blinking-cursor">|</span>
		</p>
	</div>

	<div id="about">
		<div class="wrapper">
			<h2>Abhishek, Web Designer and Developer</h2>
			<p data-sr='scale up 30% reset'>
				A designer at heart, specialising in user experience, user interface and minimalism. <br>
				Born, raised and selectively freelancing in Mumbai, India.
			</p>
			<hr class="sep">
		</div>
	</div>

	<div id="projects">
		<div class="wrapper">
			<h2>Recent Work</h2>
			<p data-sr='roll 15deg reset'>
				<a class="hvr-underline-from-left" href="http://www.fenixproduction.in" target="_blank">Fenix Production</a>
			</p>

			<p data-sr='roll 15deg reset'> 
				<a class="hvr-underline-from-left" href="http://www.eleganceexpress.net" target="_blank">Elegance Express</a>
			</p>

			<p data-sr='roll 15deg reset'>
				<a class="hvr-underline-from-left" href="http://www.besuccessful.in" target="_blank">Besuccessful</a>
			</p>

			<p data-sr='roll 15deg reset'>
				<a class="hvr-underline-from-left" href="http://www.dlita-blog.tumblr.com" target="_blank">D'lita IT Association</a>
			</p>

			<p data-sr='roll 15deg reset'>
				<a class="hvr-underline-from-left" href="http://www.abhishekkambli.tumblr.com" target="_blank">Personal Blog</a>
			</p>

			<p data-sr='roll 15deg reset'>
				<a class="hvr-underline-from-left" href="http://abhithedesigner.github.io" target="_blank">Personal Website</a>
			</p data-sr='roll 15deg'>
			<hr class="sep">
		</div>
	</div>
	

	<div id="quote">
		<div class="wrapper">
			<h2 class="hvr-float-shadow">
				<q data-sr='scale up 30% reset'>I'm just trying to make something great before I die</q>
			</h2>
			<hr class="sep">
		</div>
	</div>

	<div id="footer">
		<p class="legal">&copy; 2015 - All rights reserved - abhithedesigner</p>
		<p class="social">
			<a class="hvr-underline-from-left" href="http://www.instagram.com/abhishekkambli" target="_blank">Instagram</a>
			<a class="hvr-underline-from-left" href="http://www.github.com/abhithedesigner" target="_blank">Github</a>
		</p>
	</div>


	<!--Jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
	<script src="js/particle.js"></script>
	<script src="js/app.js"></script>
	<script src="js/scroll.js"></script>
	 <script>

      window.sr = new scrollReveal();

    </script>
</body>
</html>